[defaults]
inventory = inventory.ini
host_key_checking = False
timeout = 30
deprecation_warnings = False
command_warnings = False
interpreter_python = auto_silent
roles_path = roles
remote_tmp = /tmp/.ansible-${USER}/tmp
local_tmp = /tmp/.ansible-${USER}/tmp

# 設置模板路徑
jinja2_extensions = jinja2.ext.do,jinja2.ext.i18n

# 設置 retry 文件
retry_files_enabled = False

# 設置顯示更多信息
display_skipped_hosts = False
display_ok_hosts = True
display_failed_stderr = True

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False 