[bastion]
10.6.6.32 ansible_user=brobridge ansible_become_password=tungbro@1919

[masters]
10.6.4.213 ansible_user=gravity ansible_become_password=nmuq*kQy7NGKPA6V711Va ansible_host_name=master-1
10.6.4.214 ansible_user=gravity ansible_become_password=nmuq*kQy7NGKPA6V711Va ansible_host_name=master-2
10.6.4.215 ansible_user=gravity ansible_become_password=nmuq*kQy7NGKPA6V711Va ansible_host_name=master-3
[workers]
10.6.4.217 ansible_user=gravity ansible_become_password=nmuq*kQy7NGKPA6V711Va ansible_host_name=worker-1
10.6.4.218 ansible_user=gravity ansible_become_password=nmuq*kQy7NGKPA6V711Va ansible_host_name=worker-2
10.6.4.219 ansible_user=gravity ansible_become_password=nmuq*kQy7NGKPA6V711Va ansible_host_name=worker-3

[nfs]
10.6.4.220 ansible_user=gravity ansible_become_password=nmuq*kQy7NGKPA6V711Va ansible_host_name=nfs

[harbor]
10.6.4.224 ansible_user=gravity ansible_become_password=nmuq*kQy7NGKPA6V711Va ansible_host_name=harbor

[gravity_cdc]
10.6.4.234 ansible_user=gravity ansible_become_password=nmuq*kQy7NGKPA6V711Va ansible_host_name=gravity-cdc

[k8s_cluster:children]
masters
workers 